# cupping-note-server

./: build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/penguin/coffeebeanserver/: CoffeeBeanServerApplication.java
src/main/java/com/penguin/coffeebeanserver/config/: RouterConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/penguin/cuppingnote/: CuppingNoteApplication.java
src/main/java/com/penguin/cuppingnote/coffeebean/domain/: CoffeeBean.java  Flavor.java
src/main/java/com/penguin/cuppingnote/common/domain/: BaseEntity.java
src/main/java/com/penguin/cuppingnote/common/exception/: ApplicationException.java  DataIntegrityViolationExceptionType.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java  OpenFeignErrorHandler.java  OpenFeignExceptionHandler.java
src/main/java/com/penguin/cuppingnote/common/exception/db/: DBViolationException.java
src/main/java/com/penguin/cuppingnote/common/exception/jwt/: CannotSetTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  TokenNotFoundException.java  UserInformationNotFoundException.java
src/main/java/com/penguin/cuppingnote/common/exception/openfeign/: OpenFeignException.java
src/main/java/com/penguin/cuppingnote/common/exception/pref/: BadPrefRequestException.java
src/main/java/com/penguin/cuppingnote/common/exception/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/penguin/cuppingnote/config/: JacksonConfig.java  JpaAuditing.java  JwtConfig.java  OpenFeignConfig.java  RouterConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/penguin/cuppingnote/jwt/: Claims.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationDto.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/penguin/cuppingnote/oauth/controller/: OAuthController.java
src/main/java/com/penguin/cuppingnote/oauth/domain/: OAuthPlatforms.java
src/main/java/com/penguin/cuppingnote/oauth/dto/: OAuthKakaoProperties.java  OAuthKakaoTokenRequest.java  OAuthKakaoTokenResponse.java  OAuthKakaoUserResponse.java
src/main/java/com/penguin/cuppingnote/oauth/dto/request/: OAuthKakaoTokenRequest.java
src/main/java/com/penguin/cuppingnote/oauth/dto/resonse/: OAuthKakaoTokenResponse.java  OAuthKakaoUserResponse.java
src/main/java/com/penguin/cuppingnote/oauth/feign/: OAuthTokenClient.java  OAuthUserClient.java
src/main/java/com/penguin/cuppingnote/oauth/mapper/: OAuthMapper.java
src/main/java/com/penguin/cuppingnote/oauth/service/: OAuthService.java
src/main/java/com/penguin/cuppingnote/pref/controller/: PrefController.java
src/main/java/com/penguin/cuppingnote/pref/domain/: PrefRepository.java  PrefResultType.java  RecommendCoffeeBeanRepository.java  UserPreference.java
src/main/java/com/penguin/cuppingnote/pref/dto/: RecommendCoffeeBean.java
src/main/java/com/penguin/cuppingnote/pref/dto/request/: PrefTestRequestDto.java
src/main/java/com/penguin/cuppingnote/pref/dto/response/: PrefTestResponseDto.java
src/main/java/com/penguin/cuppingnote/pref/mapper/: PrefMapper.java
src/main/java/com/penguin/cuppingnote/pref/service/: PrefService.java
src/main/java/com/penguin/cuppingnote/user/controller/: UserController.java
src/main/java/com/penguin/cuppingnote/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/penguin/cuppingnote/user/domain/session/: Session.java  SessionRepository.java
src/main/java/com/penguin/cuppingnote/user/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/penguin/cuppingnote/user/dto/: OAuthKakaoProperties.java  OAuthKakaoTokenRequest.java  OAuthKakaoTokenResponse.java  OAuthKakaoUserResponse.java
src/main/java/com/penguin/cuppingnote/user/dto/request/: RefreshAccessTokenRequestDto.java  UserKakaoLoginRequestDto.java
src/main/java/com/penguin/cuppingnote/user/dto/response/: UserLoginResponseDto.java
src/main/java/com/penguin/cuppingnote/user/feign/: OAuthTokenClient.java  OAuthUserClient.java
src/main/java/com/penguin/cuppingnote/user/mapper/: UserMapper.java
src/main/java/com/penguin/cuppingnote/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/com/penguin/coffeebeanserver/: CoffeeBeanServerApplicationTests.java
src/test/java/com/penguin/cuppingnote/: CuppingNoteApplicationTests.java
